# CSharpTemplates

./: README.md
src/: Templates_dotNET_2.1.sln
src/Template.ConsoleGenericHost/: LifetimeEventsHostedService.cs  Program.cs  Template.ConsoleGenericHost.csproj  TimedHostedService.cs  appsettings.json
src/Template.WebAPI/: AppSettings.cs  MappingConfiguration.cs  Program.cs  Startup.cs  Template.WebAPI.csproj  appsettings.json
src/Template.WebAPI/Controllers/: ValuesController.cs
src/Template.WebAPI/Interfaces/: IAppSettings.cs
src/Template.WebAPI/Properties/: launchSettings.json
